---

- name: Copy default pxe menu files
  loop: "{{ pxe_sysprep_specs_platforms[platform].menu_files | flatten }}"
  ansible.builtin.copy:
    src: "menu/{{ platform }}/{{ item }}"
    dest: "{{ pxe_sysprep_root_folder }}/{{ pxe_sysprep_specs_platforms[platform].menu_folder }}"
    mode: "0644"
    owner: root
    group: root
